services:
  akeneo_app.service.client.create_client:
    class: Akeneo\Apps\Infrastructure\Client\CreateClient
    arguments:
      - '@fos_oauth_server.client_manager.default'

  akeneo_app.service.user.create_user:
    class: Akeneo\Apps\Infrastructure\User\CreateUser
    arguments:
      - '@pim_user.factory.user'
      - '@pim_user.updater.user'
      - '@validator'
      - '@pim_user.saver.user'
